.demo-image-preview-1 {
    .image-description {
        position: absolute;
        transform: translateZ(1px) scale(0.93);
        .rem(left, 54);
        .rem(bottom, 10);
        .rem(font-size, 14);
        .rem(line-height, 22);
        color: #fff;
    }
}